WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <DockPanel>
        <!-- Меню -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Данные">
                <MenuItem Header="Изменить контакт" Command="{Binding EditContactCommand}" />
                <MenuItem Header="Удалить контакт" Command="{Binding DeleteContactCommand}" />
            </MenuItem>
            <MenuItem Header="Файлы">
                <MenuItem Header="Сохранить как" Command="{Binding SaveContactsCommand}" />
                <MenuItem Header="Открыть..." Command="{Binding LoadContactsCommand}" />
            </MenuItem>
        </Menu>

        <!-- Поля ввода -->
        <StackPanel DockPanel.Dock="Top" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Имя:" Width="70" VerticalAlignment="Center" />
                <TextBox Width="150" Margin="0 0 20 0"
                         Text="{Binding SelectedContact.Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Фамилия:" Width="70" VerticalAlignment="Bottom" />
                <TextBox Width="150"
                         Text="{Binding SelectedContact.Surname, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Адрес:" Width="70" VerticalAlignment="Center" />
                <TextBox Width="150" Margin="0 0 20 0"
                         Text="{Binding SelectedContact.Address, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Телефон:" Width="70" VerticalAlignment="Center" />
                <TextBox Width="150"
                         Text="{Binding SelectedContact.Phone, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Button Content="{Binding AddEditButtonContent}" 
                        Command="{Binding AddEditContactCommand}" 
                        Width="150" Margin="70 0 20 0" />

            </StackPanel>
        </StackPanel>

        <!-- Таблица данных -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10">
            <DataGrid ItemsSource="{Binding Contacts}"
          SelectedItem="{Binding SelectedContact}"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="190" />
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="190" />
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="190" />
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="193" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</Window>
